# JeYLibrary

./: build.gradle  gradle.properties  settings.gradle
Based/: build.gradle
Based/src/main/: AndroidManifest.xml
Based/src/main/java/com/jey_dev/lib/based/: JActivity.java  JAppShare.java  JError.java  JFragment.java  JLog.java  JObject.java  JeYAboutActivity.java  JeYObject.java  JeYSONArray.java  JeYSONObject.java  SoftKeyboardStateWatcher.java
Based/src/main/java/com/jey_dev/lib/based/adapter/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java  JRecyclerAdapter.java  JRecyclerAdapterInterface.java  RecyclerViewPositionHelper.java
Based/src/main/java/com/jey_dev/lib/based/util/: JCommuServer.java  JDocumentsContract.java  JGetMarketVersion.java  JGetServerJSON.java  JSet.java  JUtil.java  JVersionUtil.java
Based/src/main/java/com/jey_dev/lib/based/v4/: JFragment.java
Based/src/main/res/drawable/: ic_jey_24dp_jey_dark.xml  ic_jey_24dp_jey_gray.xml  ic_jey_48dp_jey_dark.xml  ic_jey_48dp_jey_gray.xml  logo_jdev_primary_160dp.xml  logo_jdev_primary_240dp.xml  logo_jdev_title_primary_black_160dp.xml  logo_jdev_title_primary_black_240dp.xml  logo_jdev_title_white_160dp.xml  logo_jdev_title_white_240dp.xml  logo_jdev_white_160dp.xml  logo_jdev_white_240dp.xml  logo_l_jey_black_460dp.xml  logo_l_jey_white_460dp.xml
Based/src/main/res/layout/: activity_jey_about.xml
Based/src/main/res/values/: colors.xml  strings.xml  styles.xml
Based/src/main/res/values-ko/: strings.xml
Based/src/main/res/values-v21/: styles.xml
Dialog/: build.gradle
Dialog/src/main/: AndroidManifest.xml
Dialog/src/main/java/com/jey_dev/lib/dialog/: JAlertDialog.java  JButtonDialog.java  JColorPickerDialog.java  JContactDialog.java  JNotifyDialog.java  JPermissionNotifyDialog.java  JProgressDialog.java  JSelectDialog.java  JTextInputDialog.java  JVersionDialog.java
Dialog/src/main/java/com/jey_dev/lib/dialog/adapter/: JBasedRecyclerAdapter.java  JBasedRecyclerAdapterInterface.java  JPermissionNotifyAdapter.java
Dialog/src/main/java/com/jey_dev/lib/dialog/based/: JBaseDialog.java  JDialogInterface.java
Dialog/src/main/java/com/jey_dev/lib/dialog/data/: JPermissionNotifyData.java
Dialog/src/main/java/com/jey_dev/lib/dialog/toast/: JToast.java  JeYToast.java
Dialog/src/main/java/com/jey_dev/lib/dialog/util/: util.java
Dialog/src/main/java/com/jey_dev/lib/dialog/view/: JColorPickerView.java
Dialog/src/main/res/drawable/: bg_corner_dialog_white.xml  bg_dialog_et_input.xml  ic_folder_dark_gray_24dp.xml  ic_photo_camera_dark_gray_24dp.xml  ic_sms_dark_gray_24dp.xml  jey_progress_ani.xml  tdialog_progress_ani.xml
Dialog/src/main/res/drawable-v23/: jey_progress_ani.xml
Dialog/src/main/res/layout/: dialog_alert.xml  dialog_button.xml  dialog_colorpicker.xml  dialog_contact.xml  dialog_edittext.xml  dialog_notify.xml  dialog_permission_notify.xml  dialog_version.xml  item_permission_notify.xml  jey_dialog_progress.xml
Dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dialog/src/main/res/values-ko/: strings.xml
Notice/: build.gradle
Notice/src/main/java/com/jey_dev/lib/notice/: JeYNotice.java
Notice/src/main/java/com/jey_dev/lib/notice/data/: NotiDataAdapter.java
Notice/src/main/java/com/jey_dev/lib/notice/db/: DbOpenHelper.java
Notice/src/main/java/com/jey_dev/lib/notice/fragment/: List.java  RealtimeList.java
Notice/src/main/java/com/jey_dev/lib/notice/service/: JeYNoticeService.java
Notice/src/main/res/drawable/: ic_jey_24dp_notice_gray.xml  ic_jey_48dp_notice_gray.xml  ic_keyboard_arrow_right_gray_36dp.xml
Notice/src/main/res/layout/: notice_fragment_list.xml  notice_item_notice.xml  notice_layout_notice.xml
Notice/src/main/res/values/: strings.xml  styles.xml
Notice/src/main/res/values-ko/: strings.xml
Total/: build.gradle
Total/src/main/: AndroidManifest.xml
Total/src/main/res/values/: strings.xml
View/: build.gradle
View/src/main/java/com/jey_dev/lib/view/: JFloatingActionButton.java  JFragmentPager.java  JIconButton.java  JImageUtils.java  JPagerIndicatorView.java  JToggleButton.java  JViewPager.java  JeYSnsView.java
View/src/main/res/drawable/: seekbar_progress.xml
View/src/main/res/drawable-v21/: bg_jicon_button_shadow.xml  bg_shadow.xml
View/src/main/res/layout/: view_jviewpager.xml  view_sns.xml
View/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
