apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.jakewharton.butterknife'

/*
./gradlew clean build bintrayUpload -PbintrayUser=jeyechoo -PbintrayKey=7b5360461ef7851132f69e9875599942d6f529ff -PdryRun=false
*/

publish {
    userOrg = 'jeyechoo'
    groupId = 'com.jey_dev'
    artifactId = 'JeYLibrary-based'
    publishVersion = JEY_LIBRARY_VERSION
    desc = ''
    website = "https://github.com/JeongYoungHoon/JeYLibrary/tree/master/Based"
    issueTracker = "https://github.com/JeongYoungHoon/JeYLibrary/issues"
    repository = "https://github.com/JeongYoungHoon/JeYLibrary.git"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
//        applicationId "com.jey_dev.lib.jeybasedlibrary"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}
repositories {
    // ...
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.katoro:typekit:1.0.1'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
//    compile 'com.tsengvn:typekit:1.0.1'
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    testCompile 'junit:junit:4.12'
}
