apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

/*
./gradlew clean build bintrayUpload -PbintrayUser=jeyechoo -PbintrayKey=7b5360461ef7851132f69e9875599942d6f529ff -PdryRun=false
*/

publish {
    userOrg = 'jeyechoo'
    groupId = 'com.jey_dev'
    artifactId = 'JeYLibrary-notice'
    publishVersion = JEY_LIBRARY_VERSION
    desc = ''
    website = "https://github.com/JeongYoungHoon/JeYLibrary/tree/master/Notice"
    issueTracker = "https://github.com/JeongYoungHoon/JeYLibrary/issues"
    repository = "https://github.com/JeongYoungHoon/JeYLibrary.git"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
//    testCompile 'junit:junit:4.12'
}
