<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dip"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/JeYDialogRootStyle">

        <com.jey_dev.lib.dialog.view.JColorPickerView
            android:id="@+id/colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorTr"
                android:id="@+id/cancel_button"
                android:padding="5dip"
                android:maxLines="1"
                android:text="@string/cancel"
                android:textColor="@color/colorRed"
                android:textStyle="normal"
                android:minEms="4"
                android:textSize="@dimen/jey_dialog_button_text_size" />
            <View
                android:layout_width="10dip"
                android:layout_height="1dip"
                android:background="@color/colorTr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorTr"
                android:id="@+id/confirm_button"
                android:padding="10dip"
                android:text="@string/confirm"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="@dimen/jey_dialog_button_text_size"
                android:minEms="4"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>